# datakeeper-springboot

./: pom.xml
src/main/java/com/csetutorials/: SpringDemoApplication.java
src/main/java/com/csetutorials/exceptions/: AuthorizationException.java
src/main/java/com/csetutorials/models/: AutoGeneratedIdRecord.java  CustomIdRecord.java  DataRequest.java  GuestPermission.java  TableAdmin.java  TableInfo.java  User.java
src/main/java/com/csetutorials/models/beans/: RequestType.java  UserIdTableIdKey.java
src/main/java/com/csetutorials/repositories/: AutoGeneratedIdRecordRepository.java  CustomIdRocordRepository.java  DataRequestRepository.java  GuestPermissionRepository.java  TableAdminRepository.java  TableInfoRepository.java  UserRepository.java
src/main/java/com/csetutorials/services/: AdminService.java  GuestService.java  RecordService.java  TableService.java
src/main/resources/: .editorconfig  application.properties
