spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=ashish
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
